<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HipHop Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />
    <style>


        html{
            padding: 0;
            margin: 0;   
            overflow: hidden;
            color: #848181;
            font: 400 15px/1.5 "Lato", sans-serif;
        }
        
        
        body{
            padding: 0;
            margin: 0;
            background-color: #000000;
        }
        #source1, #source2{
            position: absolute;
            display: none;
          
        }

        #wall{
            position: absolute;
            display: none;
            width: 960px;
            height: auto;
        }

        #container{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height:100vh;
            text-align: left;
        }

        #sound{
            display: none;

        }

        #startCapture{
            position: absolute;
            width:100px;
            left:calc(50% - 50px);
            bottom: 40px;
            z-index: 3;
        }



        #audioInfo{
            position: absolute;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100%;
            height:100%;
            background-color: #000000;
            z-index: 10;
    
            text-align: center;

        }

        #audioInfo>div{
            background-color: rgb(31, 85, 85);
            display: flex;
            justify-content: center;
            align-items: center;
            width:80px;
            height:80px;
            border-radius:50%;
            cursor: pointer;

        }

        #output{
            background-color: #000000;
            cursor: pointer;
            
        }

        .left{
            display: inline;
        }

        a{

            text-decoration: none;
            margin-top: 20px;
            color: #b6b6b6;            
        }
        a:hover{

            color: #ffe07a;  
        }


        .bensound-link{
            margin-top: 20px;
        }  

   

    
    
    </style>

</head>
<body>

    <span style="font-family:undergroundregular; display:none;">debug font</span>

    <div id="audioInfo">
        <div><i class="fas fa-headphones-alt" style="font-size: 40px;"></i></div>
    </div>


    <img id="wall" src="images/scratched-wall.png" alt="">
    <audio id="sound" preload="metadata">
        <source src="sounds/bensound_groovyhiphop.mp3" type="audio/mpeg">

        Your browser does not support the audio element.
    </audio>

    <video id="source1" loop="true" playsinline crossorigin="anonymous"> </video>
    <video id="source2" loop="true" playsinline crossorigin="anonymous"> </video>

    <div id="container">
        <p>Test canvas avec audio API et 2 video loops
            <a href="https://media.giphy.com/media/X8yeP7BkK4zfasdfF0/giphy.mp4" target="_blank">ici</a>
            et <a href="https://media.giphy.com/media/MMFdUyTV6cqVG/giphy.mp4" target="_blank">ici</a></p>
        <canvas id="output"></canvas>
        <a class="bensound-link" href="https://www.bensound.com" target="blanck">Royalty Free Music from Bensound</a> 
    </div>
 
    <script src="js/wall-thresold.min.js"></script>

    

    
</body>
</html>